{
  "name": "centrum-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "postinstall": "npx puppeteer browsers install chrome || true",
    "dev": "nodemon index.js",
    "setup-google": "node scripts/setup-google-service-account.js",
    "setup-delegation": "node scripts/setup-google-delegation.js",
    "test-email": "node scripts/test-zoho-email.js",
    "debug-smtp": "node scripts/debug-zoho-smtp.js",
    "migrate:slugs": "node migrations/runAllMigrations.js",
    "migrate:news-slugs": "node migrations/addSlugsToNews.js",
    "migrate:service-slugs": "node migrations/addSlugsToServices.js",
    "test:cookie-consent": "node scripts/test-cookie-consent.js",
    "test:appointment-reminders": "node scripts/test-appointment-reminder.js",
    "test:appointment-reminders-individual": "node scripts/test-appointment-reminder.js --individual",
    "view:cron-logs": "node scripts/view-cron-logs.js",
    "view:cron-logs-summary": "node scripts/view-cron-logs.js --summary",
    "view:cron-logs-failed": "node scripts/view-cron-logs.js --failed-only",
    "setup:sms-consent": "node scripts/setup-test-sms-consent.js",
    "test:forgot-password": "node scripts/test-forgot-password.js",
    "create:test-users": "node scripts/create-test-user-for-password-reset.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.10",
    "open": "^10.1.2",
    "path": "^0.12.7",
    "pdfkit": "^0.17.0",
    "puppeteer": "^23.9.0",
    "puppeteer-core": "^24.9.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
